{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Parlance": {
    "UseDummyAuthenticationService": true,
    "UseSqliteDatabase": true,
    "RepositoryDirectory":  "D:\\parlance"
  }
}
